<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <title>SocialMed</title>
</head>
<body>

<div class="container-fluid" id="cover">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#1a">Start</a>
                    <a class="nav-link" href="#as">About us</a>
                    <a class="nav-link" href="#wp">What do we provide?</a>
                    <a class="nav-link" href="#t">Testimonials</a>
                    <a class="nav-link" href="#ju">Join us now</a>
                    <a class="nav-link" href="es/index.html">Español</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="title">Come and enjoy the best medical community of Peru</h1>
    <h2 class="subtitle">“Medicine es the only worldwide profession which everywhere follows
        the same methods, works with the same objetives y finds the same goals” </h2>
    <div class="d-grid gap-2 col-2 mx-auto">
        <button class="btn btn-primary" type="button" id="call-to-action-cover" onclick="window.location.href='https://movilrent-socialmed.web.app/home'">Join here</button>
    </div>
</div>

<div class="container-fluid" id="sections">


    <div class="about_us" id="as">
        <h1 class="section_title">About us</h1>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md">
                    <img src="media/img_about_us.jpg" class="image_as" alt="Doctors">
                </div>
                <div class="col-md">
                    <p>
                        In SocialMed we know the big work doctors practice every day. For this reason, we want to provide you a social media where you can interact with various peruvian doctors for doing faster online medical consultations and forums where you can ask any questions you want.
                    </p>
                </div>
            </div>
        </div>
    </div>
<div class="what-do-we-provide" id="wp">
        <h1 class="section_title"> What do we provide?</h1>

        <div class="row row-cols-1 row-cols-lg-3 g-4 ">
            <div class="col">

                <div class="card"  style=" height: 30rem;">
                    <img class="card-img-top" src="media/img_card1.jpg" alt="Card image cap" height="230vh">
                    <div class="card-body" style="padding-top: 2rem;">
                        <h2>A great community</h2>
                        <p class="card-text" style="margin-top: 1rem;">Lots of doctors for a lot of interactions</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 30rem;" >
                    <img class="card-img-top" src="media/img_card2.jpg" alt="Card image cap" height="230vh">
                    <div class="card-body" style="padding-top: 2rem;">
                        <h2>Do online consultations</h2>
                        <p class="card-text" style="margin-top: 1rem;">Faster medical consultations with integrated chat</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 30rem;">
                    <img class="card-img-top" src="media/img_card3.png" alt="Card image cap" height="230vh">
                    <div class="card-body" style="padding-top: 2rem;">
                        <h2>Consult in forums</h2>
                        <p class="card-text" style="margin-top: 1rem;">Forums where you can ask any question</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="testimonials" id="t" class="section_title">
        <h1 class="section_title">Testimonials</h1>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img src="media/img_testimony1.jpg" class="image_ts" alt="Testimony">
                </div>
                <div class="col-md">
                    <p id="title_test1">
                        Alberto Ramos Collazos
                    </p>
                    <p>
                        "It's nice that there is more concern in medical area both scientifically and on medical staff. This application is a good way to solve questions and get in touch between us."
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="media/img_testimony2.jpg" class="image_ts" alt="Testimony">
                </div>
                <div class="bold_ts col-sm">
                    <p id="title_test2">
                        Miranda Ramirez Callejas
                    </p>
                    <p>
                        "Is incredible! It is the first time I have an application dedicated exclusively to interaction between doctors which is a social media and learning method at the same time!"
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about_product" id="ap" class="section_title" style="margin-top: 5rem">
        <h1>About the product</h1>
		<div class="embed-container">
			<iframe width="700" height="394" src="https://www.youtube-nocookie.com/embed/S_KOoMn5Tjs" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
    </div>
    <div class="about_team" id="at" class="section_title" style="margin-top: 20rem; margin-bottom: 20rem">
        <h1>About my team</h1>
		<div class="embed-container">
			<iframe width="700" height="394" src="https://www.youtube-nocookie.com/embed/1hYW8MrLmZ0" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
    </div>

    <div class="join_us" id="ju" class="section_title">
        <h1>Join us now!</h1>
        <div class="d-grid gap-2 col-2 mx-auto" id="boton">
            <button class="btn btn-primary" type="button" onclick="window.location.href='https://movilrent-socialmed.web.app/home'">Join here</button>
        </div>
    </div>

    <!––Coloquen aquí las secciones -->
</div>
<footer>
    <figure class="content_logos">
        <a href="https://twitter.com"><img src="media/bxl-twitter.svg" alt="Logo-Twitter"></a>
        <a href="https://www.facebook.com"><img src="media/bxl-facebook-circle.svg" alt="Logo-Facebook"></a>
        <a href="https://www.instagram.com"><img src="media/bxl-instagram.svg" alt="Logo-Instagram"></a>
        <a href="https://www.linkedin.com"><img src="media/bxl-linkedin-square.svg" alt="Logo-Linkedin"></a>
    </figure>

    <div class="content_data">
        <div id="c_1" class="Content"><p class="par_brand">SocialMed</p></div>
        <div id="c_2" class="Content"><img src="media/bx-mail-send.svg" alt="Logo_Mail"><p class="Email">SocialMed@gmail.com</p></div>
    </div>
    <div class="content_data2">
        <div id="c_3" class="Content"><p class="copyright">Copyright ©2022 All rights reserved SocialMed</p></div>
        <div id="c_4" class="Content"><img src="media/bxs-phone-call.svg" alt="Logo_Phone"><p class="number">(+51) (01) 306 5546</p></div>
    </div>
</footer>
</body>
</html>